# personal-life-app

./: .gitignore  README.md  build.gradle  docker-compose.yaml
init-db/: init.sql
src/main/java/koul/PersonalApp/: PersonalAppApplication.java
src/main/java/koul/PersonalApp/global/config/: SecurityConfig.java  WebConfig.java
src/main/java/koul/PersonalApp/global/entity/: BaseTimeEntity.java
src/main/java/koul/PersonalApp/global/exception/: GlobalExceptionHandler.java
src/main/java/koul/PersonalApp/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/koul/PersonalApp/project/Entity/: Project.java  ProjectGroup.java  ProjectGroupStatus.java  ProjectTime.java
src/main/java/koul/PersonalApp/project/controller/: ProjectController.java  ProjectGroupController.java
src/main/java/koul/PersonalApp/project/dto/: ProjectCreateCommand.java  ProjectGroupCreateCommand.java  ProjectGroupDetailInfo.java  ProjectGroupRequest.java  ProjectGroupSummaryInfo.java  ProjectInfo.java  ProjectRequest.java
src/main/java/koul/PersonalApp/project/repository/: ProjectGroupRepository.java  ProjectRepository.java
src/main/java/koul/PersonalApp/project/service/: ProjectGroupService.java  ProjectGroupServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectTimeService.java  ProjectTimeServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/koul/PersonalApp/: PersonalAppApplicationTests.java
(+15 files in other folders)
